{
  "manifest_version": 3,
  "name": "Bias Detector",
  "version": "0.1",
  "description": "Detect bias across visited webpages",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "96": "images/logo96.png"
  },
  "permissions": [
    "activeTab", "storage", "tabs", "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "96": "images/logo96.png"
    }
  }
}